# Advent of Code 2021, Day 1

## Setup

```elixir
Mix.install([
  {:kino, "~> 0.4.1"}
])
```

```elixir
sample_input = Kino.Input.textarea("Input")
```

```elixir
puzzle_input = Kino.Input.textarea("Input")
```

## Part 1

```elixir
puzzle_input
|> Kino.Input.read()
|> String.split()
|> Enum.map(&String.to_integer/1)
|> Enum.chunk_every(2, 1, :discard)
|> Enum.map(fn [a, b] -> if a < b, do: 1, else: 0 end)
|> Enum.sum()
```

## Part 2

```elixir
puzzle_input
|> Kino.Input.read()
|> String.split()
|> Enum.map(&String.to_integer/1)
|> Enum.chunk_every(3, 1, :discard)
|> Enum.map(&Enum.sum/1)
|> Enum.chunk_every(2, 1, :discard)
|> Enum.map(fn [a, b] -> if a < b, do: 1, else: 0 end)
|> Enum.sum()
```
